F:\c#\Prac 2.1\Prac 2.1\obj\Debug\net8.0\Prac 2.1.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\Prac 2.1\Prac 2.1\obj\Debug\net8.0\Prac 2.1.AssemblyInfoInputs.cache
F:\c#\Prac 2.1\Prac 2.1\obj\Debug\net8.0\Prac 2.1.AssemblyInfo.cs
F:\c#\Prac 2.1\Prac 2.1\obj\Debug\net8.0\Prac 2.1.csproj.CoreCompileInputs.cache
F:\c#\Prac 2.1\Prac 2.1\bin\Debug\net8.0\Prac 2.1.exe
F:\c#\Prac 2.1\Prac 2.1\bin\Debug\net8.0\Prac 2.1.deps.json
F:\c#\Prac 2.1\Prac 2.1\bin\Debug\net8.0\Prac 2.1.runtimeconfig.json
F:\c#\Prac 2.1\Prac 2.1\bin\Debug\net8.0\Prac 2.1.dll
F:\c#\Prac 2.1\Prac 2.1\bin\Debug\net8.0\Prac 2.1.pdb
F:\c#\Prac 2.1\Prac 2.1\obj\Debug\net8.0\Prac 2.1.dll
F:\c#\Prac 2.1\Prac 2.1\obj\Debug\net8.0\refint\Prac 2.1.dll
F:\c#\Prac 2.1\Prac 2.1\obj\Debug\net8.0\Prac 2.1.pdb
F:\c#\Prac 2.1\Prac 2.1\obj\Debug\net8.0\Prac 2.1.genruntimeconfig.cache
F:\c#\Prac 2.1\Prac 2.1\obj\Debug\net8.0\ref\Prac 2.1.dll
