C:\Users\325-01 Н\source\repos\Pr2 Kanar\Pr2 Kanar\bin\Debug\net5.0\Pr2 Kanar.exe
C:\Users\325-01 Н\source\repos\Pr2 Kanar\Pr2 Kanar\bin\Debug\net5.0\Pr2 Kanar.deps.json
C:\Users\325-01 Н\source\repos\Pr2 Kanar\Pr2 Kanar\bin\Debug\net5.0\Pr2 Kanar.runtimeconfig.json
C:\Users\325-01 Н\source\repos\Pr2 Kanar\Pr2 Kanar\bin\Debug\net5.0\Pr2 Kanar.runtimeconfig.dev.json
C:\Users\325-01 Н\source\repos\Pr2 Kanar\Pr2 Kanar\bin\Debug\net5.0\Pr2 Kanar.dll
C:\Users\325-01 Н\source\repos\Pr2 Kanar\Pr2 Kanar\bin\Debug\net5.0\ref\Pr2 Kanar.dll
C:\Users\325-01 Н\source\repos\Pr2 Kanar\Pr2 Kanar\bin\Debug\net5.0\Pr2 Kanar.pdb
C:\Users\325-01 Н\source\repos\Pr2 Kanar\Pr2 Kanar\obj\Debug\net5.0\Pr2 Kanar.csproj.AssemblyReference.cache
C:\Users\325-01 Н\source\repos\Pr2 Kanar\Pr2 Kanar\obj\Debug\net5.0\Pr2 Kanar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\325-01 Н\source\repos\Pr2 Kanar\Pr2 Kanar\obj\Debug\net5.0\Pr2 Kanar.AssemblyInfoInputs.cache
C:\Users\325-01 Н\source\repos\Pr2 Kanar\Pr2 Kanar\obj\Debug\net5.0\Pr2 Kanar.AssemblyInfo.cs
C:\Users\325-01 Н\source\repos\Pr2 Kanar\Pr2 Kanar\obj\Debug\net5.0\Pr2 Kanar.csproj.CoreCompileInputs.cache
C:\Users\325-01 Н\source\repos\Pr2 Kanar\Pr2 Kanar\obj\Debug\net5.0\Pr2 Kanar.dll
C:\Users\325-01 Н\source\repos\Pr2 Kanar\Pr2 Kanar\obj\Debug\net5.0\ref\Pr2 Kanar.dll
C:\Users\325-01 Н\source\repos\Pr2 Kanar\Pr2 Kanar\obj\Debug\net5.0\Pr2 Kanar.pdb
C:\Users\325-01 Н\source\repos\Pr2 Kanar\Pr2 Kanar\obj\Debug\net5.0\Pr2 Kanar.genruntimeconfig.cache
