F:\c#\Pz_3_2\Pz_3_2\bin\Debug\net8.0\Pz_3_2.exe
F:\c#\Pz_3_2\Pz_3_2\bin\Debug\net8.0\Pz_3_2.deps.json
F:\c#\Pz_3_2\Pz_3_2\bin\Debug\net8.0\Pz_3_2.runtimeconfig.json
F:\c#\Pz_3_2\Pz_3_2\bin\Debug\net8.0\Pz_3_2.dll
F:\c#\Pz_3_2\Pz_3_2\bin\Debug\net8.0\Pz_3_2.pdb
F:\c#\Pz_3_2\Pz_3_2\obj\Debug\net8.0\Pz_3_2.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\Pz_3_2\Pz_3_2\obj\Debug\net8.0\Pz_3_2.AssemblyInfoInputs.cache
F:\c#\Pz_3_2\Pz_3_2\obj\Debug\net8.0\Pz_3_2.AssemblyInfo.cs
F:\c#\Pz_3_2\Pz_3_2\obj\Debug\net8.0\Pz_3_2.csproj.CoreCompileInputs.cache
F:\c#\Pz_3_2\Pz_3_2\obj\Debug\net8.0\Pz_3_2.dll
F:\c#\Pz_3_2\Pz_3_2\obj\Debug\net8.0\refint\Pz_3_2.dll
F:\c#\Pz_3_2\Pz_3_2\obj\Debug\net8.0\Pz_3_2.pdb
F:\c#\Pz_3_2\Pz_3_2\obj\Debug\net8.0\Pz_3_2.genruntimeconfig.cache
F:\c#\Pz_3_2\Pz_3_2\obj\Debug\net8.0\ref\Pz_3_2.dll
