F:\c#\pz4-5\pz4-5\bin\Debug\net8.0\pz4-5.exe
F:\c#\pz4-5\pz4-5\bin\Debug\net8.0\pz4-5.deps.json
F:\c#\pz4-5\pz4-5\bin\Debug\net8.0\pz4-5.runtimeconfig.json
F:\c#\pz4-5\pz4-5\bin\Debug\net8.0\pz4-5.dll
F:\c#\pz4-5\pz4-5\bin\Debug\net8.0\pz4-5.pdb
F:\c#\pz4-5\pz4-5\obj\Debug\net8.0\pz4-5.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\pz4-5\pz4-5\obj\Debug\net8.0\pz4-5.AssemblyInfoInputs.cache
F:\c#\pz4-5\pz4-5\obj\Debug\net8.0\pz4-5.AssemblyInfo.cs
F:\c#\pz4-5\pz4-5\obj\Debug\net8.0\pz4-5.csproj.CoreCompileInputs.cache
F:\c#\pz4-5\pz4-5\obj\Debug\net8.0\pz4-5.dll
F:\c#\pz4-5\pz4-5\obj\Debug\net8.0\refint\pz4-5.dll
F:\c#\pz4-5\pz4-5\obj\Debug\net8.0\pz4-5.pdb
F:\c#\pz4-5\pz4-5\obj\Debug\net8.0\pz4-5.genruntimeconfig.cache
F:\c#\pz4-5\pz4-5\obj\Debug\net8.0\ref\pz4-5.dll
